; 项目概况
[base:common]
resources.project.name = "github"
resources.project.url = "https://github.com/OnlyCat/GitHook.git"
resources.project.path = "/www/git"
; 项目事件
[base:common:event]
resources.event.push=allow
resources.event.tag_push=deny
resources.event.issue=deny
resources.event.note=deny
resources.event.merge_request=deny
resources.event.wiki_page=deny
resources.event.pipeline=deny

